<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Snapelp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,900,100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-bg">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">
                            <img src="img/logo.png" alt="logo" id="snapelp-logo" class="img-responsive"/>
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="notfn dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <!--<i class="fa fa-bell-o"></i>-->
                                    <img src="img/notification/notification-bell.png"/>
                                </a>
                                <ul class="dropdown-menu notfn-panel">
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile22.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>alicia</strong> started following you. 3d
                                        </div>
                                        <div class="col3">
                                            <div class="new-follow">
                                                + <i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile23.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>alicia</strong> alicia left a comment on your <br/>
                                            photo. <i class="fa fa-heart"></i> 3d
                                        </div>
                                        <div class="col3">
                                            <div class="photo-comment">
                                                <img src="img/notification/notification-1.png"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile26.png"/> 
                                        </div>
                                        <div class="col2">
                                            <div class="new-followers">
                                                <img src="img/notification/profile31.png"/>
                                                <img src="img/notification/profile32.png"/>
                                                <img src="img/notification/profile31.png"/> 
                                                <img src="img/notification/profile32.png"/>
                                                <img src="img/notification/profile31.png"/>
                                                <img src="img/notification/profile32.png"/>
                                            </div>
                                            <strong>Sarah</strong> and 7 others followed you
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile24.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Drake</strong> mentioned you in a comment.<br/>
                                            <i class="fa fa-clock-o"></i> 24 min ago
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile21.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Nathan</strong> likes your comment: “Woohoo<br/>
                                            finally i can have a day off!<br/>
                                            <i class="fa fa-clock-o"></i> 24 min ago
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile25.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Veronica</strong> started following you. 4d                                             
                                        </div>
                                        <div class="col3">
                                            <div class="followed">
                                                <i class="fa fa-check"></i><i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile21.png"/> 
                                        </div>
                                        <div class="col2">
                                            <div class="new-followers">
                                                <img src="img/notification/profile31.png"/>
                                                <img src="img/notification/profile32.png"/>
                                                <img src="img/notification/profile31.png"/> 
                                                <img src="img/notification/profile32.png"/>
                                                <img src="img/notification/profile31.png"/>
                                                <img src="img/notification/profile32.png"/>
                                            </div>
                                            <strong>Norah</strong> and 7 others followed you
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile24.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Art News</strong> favorited<br/>
                                            Bring real time design collaboration.
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile23.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Nathan</strong> likes your picture.<br/>
                                            “WOOT”<br/>
                                            <i class="fa fa-clock-o"></i> 24 min ago
                                        </div>
                                        <div class="col3">
                                            <div class="photo-comment">
                                                <img src="img/notification/notification-2.png"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile25.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Rachael</strong> started following you. 5d
                                        </div>
                                        <div class="col3">
                                            <div class="new-follow">
                                                + <i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <img src="img/notification/profile1.png" class="profile-pic"/> <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu signedin-panel">
                                    <li><a href="#">My Page</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Edit Profile Picture</a></li>
                                    <li><a href="#"><span>Not you?</span> <button class="btn">Sign out</button></a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search for Posts, People, Discussions">
                            </div>
                            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                        <ul class="nav navbar-nav navbar-right main-menu">
                            <li class="active"><a href="#">Explore</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">You</a></li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </div>
            <aside class="disc-sort-area clearfix">
                <div class="container">
                    <!--<div class="sort-by">Sort by</div>-->
                    <ul class="disc-sort-link list-unstyled">
                        <li><a>Fresh</a></li>
                        <li><a>Popular</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Categories <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Category1</a></li>
                                <li><a href="#">Category2</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="upload-area">
                        <p>Upload photos to Snapelp</p>
                        <a href="" class="btn btn-primary">&nbsp;</a>
                    </div>
                </div>
            </aside>
        </nav>

        <section id="disc-profile-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active" data-thumb="0">
                                    <img class="slider-img" src="img/discussion/car.jpg"/>                                    
                                    <a class="enlarge" href="img/discussion/car.jpg" data-lightbox="img-1">
                                        <img src="img/discussion/enlarge.png"/>
                                    </a>
                                </div>
                                <div class="item" data-thumb="0">
                                    <img class="slider-img" src="img/discussion/car.jpg"/>
                                    <a class="enlarge" href="img/discussion/car.jpg" data-lightbox="img-2">
                                        <img src="img/discussion/enlarge.png"/>
                                    </a>
                                </div>
                                <div class="item" data-thumb="0">
                                    <img class="slider-img" src="img/discussion/car.jpg"/>
                                    <a class="enlarge" href="img/discussion/car.jpg" data-lightbox="img-3">
                                        <img src="img/discussion/enlarge.png"/>
                                    </a>
                                </div>
                                <div class="item" data-thumb="0">
                                    <img class="slider-img" src="img/discussion/car.jpg"/>
                                    <a class="enlarge" href="img/discussion/car.jpg" data-lightbox="img-4">
                                        <img src="img/discussion/enlarge.png"/>
                                    </a>
                                </div>
                                <div class="item" data-thumb="1">
                                    <img class="slider-img" src="img/discussion/car.jpg"/>
                                    <a class="enlarge" href="img/discussion/car.jpg" data-lightbox="img-5">
                                        <img src="img/discussion/enlarge.png"/>
                                    </a>
                                </div>
                                <div class="item" data-thumb="1">
                                    <img class="slider-img" src="img/discussion/car.jpg"/>
                                    <a class="enlarge" href="img/discussion/car.jpg" data-lightbox="img-6">
                                        <img src="img/discussion/enlarge.png"/>
                                    </a>
                                </div>
                                <div class="item" data-thumb="1">
                                    <img class="slider-img" src="img/discussion/car.jpg"/>
                                    <a class="enlarge" href="img/discussion/car.jpg" data-lightbox="img-7">
                                        <img src="img/discussion/enlarge.png"/>
                                    </a>
                                </div>
                                <div class="item" data-thumb="1">
                                    <img class="slider-img" src="img/discussion/car.jpg"/>
                                    <a class="enlarge" href="img/discussion/car.jpg" data-lightbox="img-8">
                                        <img src="img/discussion/enlarge.png"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--<div class="clearfix">-->
                        <div class="row" style="padding: 10px 0;">
                            <div class="col-sm-6">
                                <div class="count-wrap">
                                    <span><i class="fa fa-star"></i> 252</span>
                                    <span><i class="fa fa-comment"></i> 72</span>
                                    <span><i class="fa fa-reply icon-flipped"></i> 18</span>
                                </div>
                            </div>
                            <div class="col-sm-1">
                                &nbsp;
                            </div>
                            <div class="col-sm-5">
                                <div class="total-photos">
                                    8 Photos
                                </div>
                                <div id="thumbcarousel" class="carousel slide" data-interval="false">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div data-target="#carousel" data-slide-to="0" class="thumb">
                                                <img src="img/discussion/discussion-thumb1.png"/>
                                            </div>
                                            <div data-target="#carousel" data-slide-to="1" class="thumb">
                                                <img src="img/discussion/discussion-thumb2.png"/>
                                            </div>
                                            <div data-target="#carousel" data-slide-to="2" class="thumb">
                                                <img src="img/discussion/discussion-thumb3.png"/>
                                            </div>
                                            <div data-target="#carousel" data-slide-to="3" class="thumb">
                                                <img src="img/discussion/discussion-thumb4.png"/>
                                            </div>
                                        </div><!-- /item -->
                                        <div class="item">
                                            <div data-target="#carousel" data-slide-to="4" class="thumb">
                                                <img src="img/discussion/discussion-thumb1.png"/>
                                            </div>
                                            <div data-target="#carousel" data-slide-to="5" class="thumb">
                                                <img src="img/discussion/discussion-thumb2.png"/>
                                            </div>
                                            <div data-target="#carousel" data-slide-to="6" class="thumb">
                                                <img src="img/discussion/discussion-thumb3.png"/>
                                            </div>
                                            <div data-target="#carousel" data-slide-to="7" class="thumb">
                                                <img src="img/discussion/discussion-thumb4.png"/>
                                            </div>
                                        </div><!-- /item -->
                                    </div><!-- /carousel-inner -->
                                    <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
                                        <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
                                    </a>
                                    <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
                                        <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="user-det-wrap">
                            <div class="col user-img">
                                <img src="img/discussion/discussion-profile.png"/>
                            </div>
                            <div class="col name-wrap">
                                <div class="name">
                                    Jessica Parker
                                </div>
                                <div class="join-date">
                                    Member since July 2015
                                </div>
                            </div>
                            <div class="col">
                                <div class="new-follow">
                                    + <i class="fa fa-user"></i> Follow
                                </div>
                            </div>
                        </div>
                        <div class="post-wrap">
                            <h2 class="post-title">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                            </h2>
                            <div class="post-date">
                                Poster 20 October, 2015
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut 
                                perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                            </p>
                        </div>
                        <div class="comment-form-wrap">
                            <div class="comment-poster">
                                <img src="img/notification/profile1.png"/>
                            </div>
                            <div class="comment-form">
                                <form>
                                    <div class="form-group comment-text">                                        
                                        <textarea class="form-control" placeholder="Add a comment"></textarea>
                                    </div>
                                    <div class="form-group submit-wrap">
                                        <a><img src="img/discussion/smiley.png"/></a>
                                        <a><img src="img/discussion/plus.png"/> Add your photos </a>
                                        <input type="submit" class="btn btn-default pull-right" value="Post Comment"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="comment-wrap" class="with-comment">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#top-comments" aria-controls="top-comments" role="tab" data-toggle="tab">
                                    Top Comments
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#all-comments" aria-controls="all-comments" role="tab" data-toggle="tab">
                                    All Comments
                                </a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="top-comments">
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-4.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                James Peterson
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                        <div class="post-time">
                                            3d ago
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap with-slider">
                                        <div id="slider-wrap" class="col-sm-3">
                                            <div id="carousel2" class="main-carousel carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="item active" data-thumb="0">
                                                        <img class="slider-img" src="img/comment/main.jpg"/>
                                                    </div>
                                                    <div class="item" data-thumb="0">
                                                        <img class="slider-img" src="img/comment/main.jpg"/>
                                                    </div>
                                                    <div class="item" data-thumb="0">
                                                        <img class="slider-img" src="img/comment/main.jpg"/>
                                                    </div>
                                                    <div class="item" data-thumb="0">
                                                        <img class="slider-img" src="img/comment/main.jpg"/>
                                                    </div>
                                                    <div class="item" data-thumb="1">
                                                        <img class="slider-img" src="img/comment/main.jpg"/>
                                                    </div>
                                                    <div class="item" data-thumb="1">
                                                        <img class="slider-img" src="img/comment/main.jpg"/>
                                                    </div>
                                                    <div class="item" data-thumb="1">
                                                        <img class="slider-img" src="img/comment/main.jpg"/>
                                                    </div>
                                                    <div class="item" data-thumb="1">
                                                        <img class="slider-img" src="img/comment/main.jpg"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-thumb-slider-wrap">
                                                <div class="view-post pull-left">
                                                    <i class="fa fa-eye"></i> View Post
                                                </div>
                                                <div id="thumbcarousel2" class="comment-slider carousel slide" data-interval="false">
                                                    <div class="carousel-inner">
                                                        <div class="item active">
                                                            <div data-target="#carousel2" data-slide-to="0" class="thumb">
                                                                <img src="img/comment/thumb1.jpg"/>
                                                            </div>
                                                            <div data-target="#carousel2" data-slide-to="1" class="thumb">
                                                                <img src="img/comment/thumb2.jpg"/>
                                                            </div>
                                                            <div data-target="#carousel2" data-slide-to="2" class="thumb">
                                                                <img src="img/comment/thumb1.jpg"/>
                                                            </div>
                                                        </div><!-- /item -->
                                                        <div class="item">
                                                            <div data-target="#carousel2" data-slide-to="3" class="thumb">
                                                                <img src="img/comment/thumb1.jpg"/>
                                                            </div>
                                                            <div data-target="#carousel2" data-slide-to="4" class="thumb">
                                                                <img src="img/comment/thumb2.jpg"/>
                                                            </div>
                                                            <div data-target="#carousel2" data-slide-to="5" class="thumb">
                                                                <img src="img/comment/thumb1.jpg"/>
                                                            </div>
                                                        </div><!-- /item -->
                                                        <div class="item">
                                                            <div data-target="#carousel2" data-slide-to="6" class="thumb">
                                                                <img src="img/comment/thumb1.jpg"/>
                                                            </div>
                                                            <div data-target="#carousel2" data-slide-to="7" class="thumb">
                                                                <img src="img/comment/thumb2.jpg"/>
                                                            </div>
                                                        </div><!-- /item -->
                                                    </div><!-- /carousel-inner -->
                                                    <a class="left carousel-control" href="#thumbcarousel2" role="button" data-slide="prev">
                                                    </a>
                                                    <a class="right carousel-control" href="#thumbcarousel2" role="button" data-slide="next">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint oc caecat cupidatat 
                                                non proident
                                            </p>
                                            <p>
                                                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut 
                                                perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
                                                ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                                                adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
                                                dolore magnam aliquam quaerat voluptatem.
                                            </p>
                                        </div>

                                    </div>
                                    <div class="clearfix"></div>

                                    <div class="comment-likes-wrap pull-right">
                                        <i class="fa fa-star blueColor"></i> 132
                                    </div>
                                </article>
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-1.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Annie Freeberg
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                        <div class="post-time">
                                            16h ago
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                                        </p>
                                    </div>
                                    <div class="comment-likes-wrap pull-right">
                                        <i class="fa fa-star blueColor"></i> 65
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-2.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Peter Hoffman
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                        <div class="post-time">
                                            3d ago
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oc
                                        </p>
                                    </div>
                                    <div class="comment-likes-wrap pull-right">
                                        <i class="fa fa-star-o blueColor"></i> 32
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-3.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Serena Copperfield
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                        <div class="post-time">
                                            4d ago
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        </p>
                                    </div>
                                    <div class="comment-likes-wrap pull-right">
                                        <i class="fa fa-star-o blueColor"></i> 26
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="all-comments">
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-1.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Annie Freeberg
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Splendid!!!!!
                                        </p>
                                    </div>
                                    <div class="likes-up-down-wrap pull-right">
                                        <span><i class="fa fa-thumbs-o-up"></i> 0</span> <span><i class="fa fa-thumbs-o-down"></i> 0</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-2.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Serena Copperfield
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Awesome stuff!
                                        </p>
                                    </div>
                                    <div class="likes-up-down-wrap pull-right">
                                        <span><i class="fa fa-thumbs-o-up"></i> 0</span> <span><i class="fa fa-thumbs-o-down"></i> 0</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-3.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Annie Freeberg
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        </p>
                                    </div>
                                    <div class="likes-up-down-wrap pull-right">
                                        <span><i class="fa fa-thumbs-o-up"></i> 0</span> <span><i class="fa fa-thumbs-o-down"></i> 0</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-4.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Annie Freeberg
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Splendid!!!!!
                                        </p>
                                    </div>
                                    <div class="likes-up-down-wrap pull-right">
                                        <span><i class="fa fa-thumbs-o-up"></i> 0</span> <span><i class="fa fa-thumbs-o-down"></i> 0</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-1.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Annie Freeberg
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Splendid!!!!!
                                        </p>
                                    </div>
                                    <div class="likes-up-down-wrap pull-right">
                                        <span><i class="fa fa-thumbs-o-up"></i> 0</span> <span><i class="fa fa-thumbs-o-down"></i> 0</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-2.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Annie Freeberg
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Splendid!!!!!
                                        </p>
                                    </div>
                                    <div class="likes-up-down-wrap pull-right">
                                        <span><i class="fa fa-thumbs-o-up"></i> 0</span> <span><i class="fa fa-thumbs-o-down"></i> 0</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                                <article>
                                    <div class="user-ifno-wrap">
                                        <div class="user-img">
                                            <img src="img/comment/commenter-3.png"/>
                                        </div>
                                        <div class="name-wrap">
                                            <div class="name">
                                                Annie Freeberg
                                            </div>
                                            <div class="member-since">
                                                Member since July 2015
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-comment-wrap">
                                        <p>
                                            Splendid!!!!!
                                        </p>
                                    </div>
                                    <div class="likes-up-down-wrap pull-right">
                                        <span><i class="fa fa-thumbs-o-up"></i> 0</span> <span><i class="fa fa-thumbs-o-down"></i> 0</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <ul class="site-map pull-left list-unstyled">
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                    <li>
                        <a href="">Privacy</a>
                    </li>
                    <li>
                        <a href="">Terms of Use</a>
                    </li>
                </ul>
                <p class="copyright pull-right">© Snapelp 2015</p>
            </div>
        </footer>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script>
            (function ($) {
//                $('#thumbcarousel').carousel(0);
                var $thumbItems = $('#thumbcarousel .item');
                $('#carousel').on('slide.bs.carousel', function (event) {
                    var $slide = $(event.relatedTarget);
                    var thumbIndex = $slide.data('thumb');
                    var curThumbIndex = $thumbItems.index($thumbItems.filter('.active').get(0));
                    if (curThumbIndex > thumbIndex) {
                        $('#thumbcarousel').one('slid.bs.carousel', function (event) {
                            $('#thumbcarousel').carousel(thumbIndex);
                        });
                        if (curThumbIndex === ($thumbItems.length - 1)) {
                            $('#thumbcarousel').carousel('next');
                        } else {
                            $('#thumbcarousel').carousel(numThumbItems - 1);
                        }
                    } else {
                        $('#thumbcarousel').carousel(thumbIndex);
                    }
                });
            })(jQuery);
        </script>
    </body>
</html>