<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Snapelp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,900,100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-bg">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">
                            <img src="img/logo.png" alt="logo" id="snapelp-logo" class="img-responsive"/>
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" class="signin" data-toggle="modal" data-target="#sign-in-modal">
                                    Signin<img src="img/signin-icon.png" class="img-responsive signin-icon"/>
                                </a>
                                <!-- Sign in modal -->
                                <div id="sign-in-modal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <img src="img/logo.png" alt="logo" id="snapelp-logo" class="img-responsive center-block"/>
                                                <h2>
                                                    Login to your Snapelp account
                                                </h2>
                                            </div>
                                            <div class="modal-body">
                                                <form role="form">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password">
                                                    </div>
                                                    <button type="submit" class="btn btn-default text-uppercase center-block">SIGN IN</button>
                                                </form>
                                                <p class="text-center">
                                                    Not a member yet? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#sign-up-modal">Signup</a><br/>
                                                    <a href="">Forgot password?</a>
                                                </p>
                                            </div>
                                            <div class="modal-footer"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="sign-up-modal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <img src="img/logo.png" alt="logo" id="snapelp-logo" class="img-responsive center-block"/>
                                                <h2>
                                                    Signup for a Snapelp account
                                                </h2>
                                            </div>
                                            <div class="modal-body">
                                                <form role="form">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd_cfm" placeholder="Confirm Password">
                                                    </div>
                                                    <button type="submit" class="btn btn-default text-uppercase center-block">SIGN up</button>
                                                </form>
                                                <p class="text-center">
                                                    Already a member? <a data-dismiss="modal" href="#" data-toggle="modal" data-target="#sign-in-modal">Sign in</a>
                                                </p>
                                            </div>
                                            <div class="modal-footer"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search for Posts, People, Discussions">
                            </div>
                            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                        <ul class="nav navbar-nav navbar-right main-menu">
                            <li class="active"><a href="#">Explore</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">You</a></li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </div>
            <aside class="sort-area clearfix">
                <div class="container">
                    <div class="sort-by">Sort by</div>
                    <ul class="sort-link list-unstyled">
                        <li class="active"><a>Latest</a></li>
                        <li><a>Popularity</a></li>
                        <li><a>Date Uploaded</a></li>
                        <li><a>Views</a></li>
                    </ul>
                    <div class="upload-area">
                        <p>Upload photos to Snapelp</p>
                        <a href="" class="btn btn-primary">&nbsp;</a>
                    </div>
                </div>
            </aside>
        </nav>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <ul class="posts-grid grid list-unstyled">
                <li class="grid-sizer"></li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-2.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Beach - Florida Lorem Ipsum Dolor Sit Amet, Lorem Dolor Ipsum dolor sit amet consectetur adipiscing elit. Aenean ullamcorper mattis bibendum. Etiam sit amet lacus urna. Ut nisl lacus, feugiat sit amet fringilla nec, congue bibendum felis.</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-3.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-2.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Beach - Florida Lorem Ipsum Dolor Sit Amet, Lorem Dolor Ipsum dolor sit amet consectetur adipiscing elit. Aenean ullamcorper mattis bibendum. Etiam sit amet lacus urna. Ut nisl lacus, feugiat sit amet fringilla nec, congue bibendum felis.</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-3.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>                
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-2.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Beach - Florida Lorem Ipsum Dolor Sit Amet, Lorem Dolor Ipsum dolor sit amet consectetur adipiscing elit. Aenean ullamcorper mattis bibendum. Etiam sit amet lacus urna. Ut nisl lacus, feugiat sit amet fringilla nec, congue bibendum felis.</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-3.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

        <footer class="main-footer">
            <div class="container">
                <ul class="site-map pull-left list-unstyled">
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                    <li>
                        <a href="">Privacy</a>
                    </li>
                    <li>
                        <a href="">Terms of Use</a>
                    </li>
                </ul>
                <p class="copyright pull-right">© Snapelp 2015</p>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            $('.grid').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.grid-item',
                // use element for option
                columnWidth: '.grid-sizer',
                percentPosition: true
            });
            function setModalMaxHeight(element) {
                this.$element = $(element);
                this.$content = this.$element.find('.modal-content');
                var borderWidth = this.$content.outerHeight() - this.$content.innerHeight();
                var dialogMargin = $(window).width() < 768 ? 20 : 60;
                var contentHeight = $(window).height() - (dialogMargin + borderWidth);
                var headerHeight = this.$element.find('.modal-header').outerHeight() || 0;
                var footerHeight = this.$element.find('.modal-footer').outerHeight() || 0;
                var maxHeight = contentHeight - (headerHeight + footerHeight);

                this.$content.css({
                    'overflow': 'hidden'
                });

                this.$element
                        .find('.modal-body').css({
                    'max-height': maxHeight,
                    'overflow-y': 'auto'
                });
            }

            $('.modal').on('show.bs.modal', function () {
                $(this).show();
                setModalMaxHeight(this);
            });

            $(window).resize(function () {
                if ($('.modal.in').length !== 0) {
                    setModalMaxHeight($('.modal.in'));
                }
            });
        </script>
    </body>
</html>
