<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Snapelp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,900,100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-bg"><div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">
                            <img src="img/logo.png" alt="logo" id="snapelp-logo" class="img-responsive"/>
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="notfn dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <!--<i class="fa fa-bell-o"></i>-->
                                    <img src="img/notification/notification-bell.png"/>
                                </a>
                                <ul class="dropdown-menu notfn-panel">
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile22.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>alicia</strong> started following you. 3d
                                        </div>
                                        <div class="col3">
                                            <div class="new-follow">
                                                + <i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile23.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>alicia</strong> alicia left a comment on your <br/>
                                            photo. <i class="fa fa-heart"></i> 3d
                                        </div>
                                        <div class="col3">
                                            <div class="photo-comment">
                                                <img src="img/notification/notification-1.png"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile26.png"/> 
                                        </div>
                                        <div class="col2">
                                            <div class="new-followers">
                                                <img src="img/notification/profile31.png"/>
                                                <img src="img/notification/profile32.png"/>
                                                <img src="img/notification/profile31.png"/> 
                                                <img src="img/notification/profile32.png"/>
                                                <img src="img/notification/profile31.png"/>
                                                <img src="img/notification/profile32.png"/>
                                            </div>
                                            <strong>Sarah</strong> and 7 others followed you
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile24.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Drake</strong> mentioned you in a comment.<br/>
                                            <i class="fa fa-clock-o"></i> 24 min ago
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile21.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Nathan</strong> likes your comment: “Woohoo<br/>
                                            finally i can have a day off!<br/>
                                            <i class="fa fa-clock-o"></i> 24 min ago
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile25.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Veronica</strong> started following you. 4d                                             
                                        </div>
                                        <div class="col3">
                                            <div class="followed">
                                                <i class="fa fa-check"></i><i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile21.png"/> 
                                        </div>
                                        <div class="col2">
                                            <div class="new-followers">
                                                <img src="img/notification/profile31.png"/>
                                                <img src="img/notification/profile32.png"/>
                                                <img src="img/notification/profile31.png"/> 
                                                <img src="img/notification/profile32.png"/>
                                                <img src="img/notification/profile31.png"/>
                                                <img src="img/notification/profile32.png"/>
                                            </div>
                                            <strong>Norah</strong> and 7 others followed you
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile24.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Art News</strong> favorited<br/>
                                            Bring real time design collaboration.
                                        </div>
                                        <div class="col3"></div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile23.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Nathan</strong> likes your picture.<br/>
                                            “WOOT”<br/>
                                            <i class="fa fa-clock-o"></i> 24 min ago
                                        </div>
                                        <div class="col3">
                                            <div class="photo-comment">
                                                <img src="img/notification/notification-2.png"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <img src="img/notification/profile25.png"/> 
                                        </div>
                                        <div class="col2">
                                            <strong>Rachael</strong> started following you. 5d
                                        </div>
                                        <div class="col3">
                                            <div class="new-follow">
                                                + <i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <img src="img/notification/profile1.png" class="profile-pic"/> <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu signedin-panel">
                                    <li><a href="#">My Page</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Edit Profile Picture</a></li>
                                    <li><a href="#"><span>Not you?</span> <button class="btn">Sign out</button></a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search for Posts, People, Discussions">
                            </div>
                            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                        <ul class="nav navbar-nav navbar-right main-menu">
                            <li class="active"><a href="#">Explore</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">You</a></li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div></div>
            <aside class="sort-area clearfix">
                <div class="container">
                    <div class="sort-by">Sort by</div>
                    <ul class="sort-link list-unstyled">
                        <li class="active"><a>Latest</a></li>
                        <li><a>Popularity</a></li>
                        <li><a>Date Uploaded</a></li>
                        <li><a>Views</a></li>
                    </ul>
                    <div class="upload-area">
                        <p>Upload photos to Snapelp</p>
                        <a href="" class="btn btn-primary">&nbsp;</a>
                    </div>
                </div>
            </aside>
        </nav>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <ul class="posts-grid grid list-unstyled">
                <li class="grid-sizer"></li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-2.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Beach - Florida Lorem Ipsum Dolor Sit Amet, Lorem Dolor Ipsum dolor sit amet consectetur adipiscing elit. Aenean ullamcorper mattis bibendum. Etiam sit amet lacus urna. Ut nisl lacus, feugiat sit amet fringilla nec, congue bibendum felis.</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-3.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-2.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Beach - Florida Lorem Ipsum Dolor Sit Amet, Lorem Dolor Ipsum dolor sit amet consectetur adipiscing elit. Aenean ullamcorper mattis bibendum. Etiam sit amet lacus urna. Ut nisl lacus, feugiat sit amet fringilla nec, congue bibendum felis.</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-3.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>                
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-2.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Beach - Florida Lorem Ipsum Dolor Sit Amet, Lorem Dolor Ipsum dolor sit amet consectetur adipiscing elit. Aenean ullamcorper mattis bibendum. Etiam sit amet lacus urna. Ut nisl lacus, feugiat sit amet fringilla nec, congue bibendum felis.</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-3.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                                <!--<li><i class="fa fa-eye"></i> 1132</li>-->
                            </ul>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

        <footer class="main-footer">
            <div class="container">
                <ul class="site-map pull-left list-unstyled">
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                    <li>
                        <a href="">Privacy</a>
                    </li>
                    <li>
                        <a href="">Terms of Use</a>
                    </li>
                </ul>
                <p class="copyright pull-right">© Snapelp 2015</p>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script>
            $('.grid').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.grid-item',
                // use element for option
                columnWidth: '.grid-sizer',
                percentPosition: true
            });
        </script>
    </body>
</html>
