<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Snapelp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>
                1. <a target="_blank" href="home.html">Home</a>
            </p>
            <p>
                2. <a target="_blank" href="home-notification.html">Home Logged in</a>
            </p>
            <p>
                3. <a target="_blank" href="discussion-loggedin-no-comments.html">Discussion Logged-in No Comments</a>
            </p>
            <p>
                4. <a target="_blank" href="discussion-loggedin-with-comments.html">Discussion Logged-in with Comments</a>
            </p>
            <p>
                5. <a target="_blank" href="discussion-loggedout-with-comments.html">Discussion Logged-out with Comments</a>
            </p>
            <p>
                6. <a target="_blank" href="profile.html">Profile 1</a>
            </p>
            <p>
                7. <a target="_blank" href="profile-own.html">Own Profile</a>
            </p>
            <p>
                8. <a target="_blank" href="profile-followed-categories.html">Profile followed categories</a>
            </p>
            <p>
                9. <a target="_blank" href="upload.html">Upload 1</a>
            </p>
            <p>
                9. <a target="_blank" href="upload2.html">Upload 2</a>
            </p>
        </div>
    </body>
</html>
