<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Snapelp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,900,100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/dropzone.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/dropzone.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-bg">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">
                            <img src="img/logo.png" alt="logo" id="snapelp-logo" class="img-responsive"/>
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" class="signin">
                                    Signin<img src="img/signin-icon.png" class="img-responsive signin-icon"/>
                                </a>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search for Posts, People, Discussions">
                            </div>
                            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                        <ul class="nav navbar-nav navbar-right main-menu">
                            <li class="active"><a href="#">Explore</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">You</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <aside class="sort-area clearfix">
                <div class="container">
                    <div class="sort-by">Sort by</div>
                    <ul class="sort-link list-unstyled">
                        <li class="active"><a>Latest</a></li>
                        <li><a>Popularity</a></li>
                        <li><a>Date Uploaded</a></li>
                        <li><a>Views</a></li>
                    </ul>
                    <div class="upload-area">
                        <p>Upload photos to Snapelp</p>
                        <a id="upload-btn" href="#" class="btn btn-primary" data-toggle="modal" data-target="#upload-modal">
                            &nbsp;
                        </a>
                    </div>                    
                </div>
            </aside>
        </nav>
        <div id="upload-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <form action="upload.php" method="post">
                                    <div class="col-xs-6">
                                        <div id="crop-wrapper">
                                            <img class="img-responsive" src="img/crop.png"/>
                                            <div class="crop-btns-wrap">
                                                <button>
                                                    <img src="img/crop-btn.png"/> CROP
                                                </button>
                                                <button>
                                                    <img src="img/crop-cancel-btn.png"/> CANCEL
                                                </button>
                                            </div>

                                        </div>
                                        <!--                                        <div id="my-awesome-dropzone" class="dropzone">
                                                                                    <div class="dz-default dz-message">
                                                                                        <span class="span1">Drag & Drop files here</span><br/>
                                                                                        <span class="span2">(.jpg .png .bmp .svg .gif)</span><br/>
                                                                                        <span class="span3">-----  OR -----</span><br/>
                                                                                        <span class="span4">Browse</span>
                                                                                    </div>
                                                                                </div>-->
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <span class="span5">Description</span> <span class="span6">(360)</span>
                                            <textarea class="form-control"  name="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="reset"><i class="fa fa-remove"></i> Cancel</button>
                                            <button type="submit"><i class="fa fa-upload"></i> Upload</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="col-xs-2">
                                    <div id="preview-zone" class="dropzone-previews">
                                        <div class="no-prev-files text-center">
                                            <em>No files selected</em>
                                        </div>
                                        <div class="files-uploading">
                                            File(s) are being uploaded
                                        </div>
                                    </div>
                                    <div id="preview-template" style="display: none;">
                                        <div class="dz-preview dz-file-preview">
                                            <div class="dz-details">
                                                <div class="dz-filename">
                                                    <span class="file-name" data-dz-name></span>
                                                    <span class='pull-right percent'></span>
                                                </div>
                                                <!--<div class="dz-size" data-dz-size></div>-->
                                                <!--<img data-dz-thumbnail />-->
                                            </div>
                                            <div class="dz-progress">
                                                <span class="dz-upload" data-dz-uploadprogress></span>
                                            </div>
                                            <img class="file-remove-icon" src="img/remove-btn.png" alt="Click me to remove the file." data-dz-remove />
                                            <!--<div class="dz-success-mark"><span>✔</span></div>-->
                                            <!--<div class="dz-error-mark"><span>✘</span></div>-->
                                            <!--<div class="dz-error-message"><span data-dz-errormessage></span></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <ul class="posts-grid grid list-unstyled">
                <li class="grid-sizer"></li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-2.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Beach - Florida Lorem Ipsum Dolor Sit Amet, Lorem Dolor Ipsum dolor sit amet consectetur adipiscing elit. Aenean ullamcorper mattis bibendum. Etiam sit amet lacus urna. Ut nisl lacus, feugiat sit amet fringilla nec, congue bibendum felis.</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-3.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-2.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Beach - Florida Lorem Ipsum Dolor Sit Amet, Lorem Dolor Ipsum dolor sit amet consectetur adipiscing elit. Aenean ullamcorper mattis bibendum. Etiam sit amet lacus urna. Ut nisl lacus, feugiat sit amet fringilla nec, congue bibendum felis.</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-3.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>                
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-2.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Beach - Florida Lorem Ipsum Dolor Sit Amet, Lorem Dolor Ipsum dolor sit amet consectetur adipiscing elit. Aenean ullamcorper mattis bibendum. Etiam sit amet lacus urna. Ut nisl lacus, feugiat sit amet fringilla nec, congue bibendum felis.</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-3.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="grid-item">
                    <div class="post-panel">
                        <div class="post-image">
                            <img src="img/post-1.jpg" alt="post name" />
                        </div>
                        <div class="panel-content">
                            <h2>Eiffel Tower - Paris Lorem Ipsum Dolor Sit Amet</h2>
                            <ul class="post-share list-unstyled">
                                <li><i class="fa fa-star"></i> 255</li>
                                <li><i class="fa fa-comment"></i> 72</li>
                            </ul>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

        <footer class="main-footer">
            <div class="container">
                <ul class="site-map pull-left list-unstyled">
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                    <li>
                        <a href="">Privacy</a>
                    </li>
                    <li>
                        <a href="">Terms of Use</a>
                    </li>
                </ul>
                <p class="copyright pull-right">© Snapelp 2015</p>
            </div>
        </footer>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <!--<script src="js/main.js"></script>-->

    </body>
</html>
<script type="text/javascript">
            $('.grid').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.grid-item',
                // use element for option
                columnWidth: '.grid-sizer',
                percentPosition: true
            });

            $('.modal').on('show.bs.modal', function () {
                $(this).show();
                setModalMaxHeight(this);
            });

            $(window).resize(function () {
                if ($('.modal.in').length !== 0) {
                    setModalMaxHeight($('.modal.in'));
                }
            });
            Dropzone.autoDiscover = false;
            $(document).ready(function () {
                $("#my-awesome-dropzone").dropzone({
                    url: "upload.php",
                    maxFilesize: 20, // Size in MB
//            addRemoveLinks: true,
                    previewsContainer: '#preview-zone',
                    previewTemplate: document.getElementById('preview-template').innerHTML,
                    removedfile: function (file) {
                        var fileRef;
                        return (fileRef = file.previewElement) != null ?
                                fileRef.parentNode.removeChild(file.previewElement) : void 0;
                    },
                    success: function (file, response) {
//                alert(response);
                        var prev = file.previewElement;
                        prev.querySelector(".dz-upload").style.display = 'none';
                        prev.querySelector(".dz-filename .percent").style.display = 'none';
                    },
                    error: function (file, response) {
//                alert(response);
                    },
                    uploadprogress: function (file, progress, bytesSent) {
                        // Display the progress                
                        jQuery('#preview-zone .no-prev-files').hide();
                        jQuery('#preview-zone .files-uploading').show();
                        var prev = file.previewElement;
                        prev.querySelector(".dz-upload").style.width = Math.round(progress) + "%";
                        prev.querySelector(".dz-filename .percent").innerHTML = Math.round(progress) + "%";
                    },
                    reset: function () {
                        jQuery('#preview-zone .no-prev-files').show();
                        jQuery('#preview-zone .files-uploading').hide();
                    },
                    queuecomplete: function () {
                        jQuery('#preview-zone .files-uploading').hide();
                    }
                });
            });

            function setModalMaxHeight(element) {
                this.$element = $(element);
                this.$content = this.$element.find('.modal-content');
                var borderWidth = this.$content.outerHeight() - this.$content.innerHeight();
                var dialogMargin = $(window).width() < 768 ? 20 : 60;
                var contentHeight = $(window).height() - (dialogMargin + borderWidth);
                var headerHeight = this.$element.find('.modal-header').outerHeight() || 0;
                var footerHeight = this.$element.find('.modal-footer').outerHeight() || 0;
                var maxHeight = contentHeight - (headerHeight + footerHeight);

                this.$content.css({
                    'overflow': 'hidden'
                });

                this.$element
                        .find('.modal-body').css({
                    'max-height': maxHeight,
                    'overflow-y': 'auto'
                });
            }
</script>
